<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<span style="position: absolute; left: 0; top: 1">

<p><map name="FPMap0">
<area href="http://www.armancenter.com" shape="rect" coords="20, 1475, 350, 1498" target="_blank">
</map>
<img border="0" src="A1.jpg" width="369" height="2188" usemap="#FPMap0"></p>

</body>

</html>